{
  "name": "@wolffm/themes",
  "version": "3.0.1",
  "description": "18 beautiful themes with a symmetric, WCAG-verified token set and a complete Tailwind v4 color mapping - Light, Dark, Strawberry, Ocean, Cyberpunk, Coffee, Lavender, Nature, Pink, Izakaya",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WolffM/hadoku-task.git",
    "directory": "themes"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "dist",
    "src/style.css",
    "src/advanced.css",
    "src/tailwind-integration.css",
    "src/tailwind-colors.css",
    "scripts",
    "README.md",
    "THEME_USAGE_GUIDE.md"
  ],
  "exports": {
    "./style.css": "./src/style.css",
    "./advanced.css": "./src/advanced.css",
    "./tailwind-integration.css": "./src/tailwind-integration.css",
    "./tailwind-colors.css": "./src/tailwind-colors.css",
    "./THEME_USAGE_GUIDE.md": "./THEME_USAGE_GUIDE.md",
    "./check-usage": "./scripts/check-usage.mjs",
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc && node ../scripts/fix-imports.cjs dist",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build",
    "dev": "node dev/save-server.js",
    "audit:tokens": "node scripts/audit-tokens.mjs",
    "check:contrast": "node scripts/check-contrast.mjs",
    "check:usage": "node scripts/check-usage.mjs ..",
    "check:tailwind": "node scripts/generate-tailwind-colors.mjs --check",
    "check:docs": "node scripts/check-docs.mjs",
    "generate:tailwind": "node scripts/generate-tailwind-colors.mjs",
    "validate": "pnpm run check:contrast && pnpm run check:tailwind && pnpm run check:docs && pnpm run check:usage"
  },
  "keywords": [
    "themes",
    "css-variables",
    "design-tokens",
    "dark-mode",
    "color-schemes",
    "tailwind-v4",
    "hadoku"
  ],
  "author": "WolffM",
  "license": "MIT",
  "peerDependencies": {
    "@wolffm/task-ui-components": "*",
    "react": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "@wolffm/task-ui-components": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^19.2.16",
    "@wolffm/task-ui-components": "^2.0.2",
    "typescript": "^5.6.3"
  }
}
